{
  "name": "shopghab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "generate:phone-backs": "npx tsx scripts/generate-phone-backs.ts",
    "setup:ghostscript": "powershell -ExecutionPolicy Bypass -File scripts/setup-ghostscript.ps1",
    "convert:designed": "npx tsx scripts/convert-designed-eps.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal": "^1.7.0",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "@mediapipe/tasks-vision": "^0.10.35",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "konva": "^10.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "node": "^26.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-konva": "^19.2.5",
    "react-parallax-tilt": "^1.7.327",
    "server-only": "^0.0.1",
    "swagger-ui-react": "^5.32.6",
    "use-image": "^1.1.4",
    "vazirmatn": "^33.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
